<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Main</title>
		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<!-- Header -->
		<header>
	<!-- Header -->
	<section class="section header">
		<div class="container header__container">
			<h2 class="title header__title visually-hidden">Header</h2>
			<!-- Logo -->
			<div class="header__logo">
				<img src="images/NFT Marketplace.svg" alt="nft market logo" />
			</div>

			<!-- Navigation -->
			<nav class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item">
						<a>Marketplace</a>
					</li>
					<li class="navigation__item">
						<a>Ranking</a>
					</li>
					<li class="navigation__item">
						<a>Connect a wallet</a>
					</li>

					<!-- Button -->
					<button class="button">
						<div class="button__item button__rocket"></div>
						get started
					</button>
				</ul>
			</nav>

			<!-- Burger -->
			<div class="burger">
				<div class="burger__item"></div>
			</div>
		</div>
	</section>
</header>

		<!-- Header End -->

		<main></main>

		<!-- Footer -->
		<footer>
	<!-- Footer -->
	<section class="section footer">
		<div class="container footer__container">
			<h2 class="title footer__title visually-hidden">Footer</h2>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>
	</section>
</footer>

		<!-- Footer End -->
		<script src="js/main.min.js"></script>
	</body>
</html>
